# This file contains the example environment variables for the application
# Base application configs
APP_NAME="<App Name>"
APP_URL="http://localhost:8000/"
APP_VERSION="1.1.0"

# database configs
DB_HOST="<server IP>"
DB_USER="<username>"
DB_PASS="<password>"
DB_NAME="<db name>"

# JWT configs
JWT_SECRET="your-super-secret-key"
JWT_ISSUER="your-domain.com"
